# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, pylint

[testenv]
commands = py.test
deps =
    pytest
    -rrequirements.txt
passenv = MONGO_HOST

# Pylint config is a bit hacky, for some reason *.py doesnt work in tox
[testenv:pylint]
commands = pylint app.py security.py settings.py signups.py validation.py \
    setup.py tests
deps =
    pylint
    pytest
    -rrequirements.txt
