/* https://css-tricks.com/snippets/css/complete-guide-grid */
/* https://css-tricks.com/snippets/css/a-guide-to-flexbox */

body {
  /* Remove any browser-default margins. */
  margin: 0;
  padding: 0;

  /* Height and width fallback for older browsers. */
  min-height: 100%;
  width: 100%;

  /* Set the height to match that of the viewport. */
  min-height: 100vh;

  /* Set the width to match that of the viewport. */
  width: 100vw;

  /* Color */
  background-color: GhostWhite;

  /* Grid power! */
  display: grid;
  grid-template-columns: [container-start] 5% [header-start sidebar-start] auto
                         [sidebar-end content-start] auto
                         [header-end content-end] 5% [container-end];
  grid-template-rows: [header-start] auto [header-end] auto
                      [content-start] 1fr [content-end];

  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* Use the ::before pseudo element to insert background as first element */
body::before {
  content: ' ';
  grid-column: container-start / container-end;
  grid-row: header-start / header-end;

  background-color: rgb(32, 45, 84);
}

header {
  grid-column: header-start / header-end;
  grid-row: header-start / header-end;

  /* Flex */
  display: flex;
  padding: 0.5em;

  min-height: 8em;
  color: white;
}

.header-logo {
  flex-grow: 1;
  flex-basis: 0;

  text-align: left;
}

.header-logo-image {
  height: 100%;
  max-width: 100%;
}


.header-admin-switch {
  flex-grow: 1.5;
  flex-basis: 0;

  margin-left: 2em;
  margin-right: 2em;

  align-self: center;
  text-align: left;
}

.header-api-logout {
  flex-grow: 1;
  flex-basis: 0;

  align-self: center;
  text-align: right;
}

main {
  grid-column: content-start / content-end;
  grid-row: content-start / content-end;

  padding: 0.5em;
}

aside {
  grid-column: sidebar-start / sidebar-end;
  grid-row: content-start / content-end;

  padding: 0.5em;
}
